<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="arucotag">
    <static>true</static>
     <pose>1.14 -0.08 0.79 1.90 0.00 2.33</pose><link name="base">
      <visual name="tag_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://arucotag/aruco_iiwa.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="tag_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>